# student_innovation_base_api

./: README.md  README.md.bak  apidoc.json  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/yigong/student_innovation_base_api/: ResultObject.java  StudentInnovationBaseApiApplication.java
src/main/java/com/yigong/student_innovation_base_api/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
src/main/java/com/yigong/student_innovation_base_api/api/: AttendApi.java  CheckApi.java  DynamicApi.java  NoticeApi.java  ProjectApi.java  QiNiuApi.java  RecycleApi.java  UserApi.java
src/main/java/com/yigong/student_innovation_base_api/config/: GloablExceptionHandler.java  InterceptorConfig.java
src/main/java/com/yigong/student_innovation_base_api/constant/: HttpCode.java
src/main/java/com/yigong/student_innovation_base_api/doc/: AttendDoc.java  CheckDoc.java  DynamicDoc.java  NoticeDoc.java  ProjectDoc.java  QiniuDoc.java  RecycleDoc.java  UserDoc.java
src/main/java/com/yigong/student_innovation_base_api/dto/: AttendDTO.java  DynamicDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/yigong/student_innovation_base_api/entity/: AttendVo.java  CheckVo.java  DynamicVo.java  ExcelVo.java  NoticeVo.java  ProjectImageVo.java  ProjectTeamVo.java  ProjectVo.java  RecycleVo.java  UserVo.java
src/main/java/com/yigong/student_innovation_base_api/interceptor/: AuthenticationInterceptor.java  CommonInterceptor.java
src/main/java/com/yigong/student_innovation_base_api/mapper/: AttendMapper.java  CheckMapper.java  DynamicMapper.java  ExcelMapper.java  NoticeMapper.java  ProjectImageMapper.java  ProjectMapper.java  ProjectTeamMapper.java  RecycleMapper.java  UserMapper.java
src/main/java/com/yigong/student_innovation_base_api/service/: AttendService.java  CheckService.java  DynamicService.java  ExcelService.java  NoticeService.java  ProjectService.java  RecycleService.java  TokenService.java  UserService.java
src/main/java/com/yigong/student_innovation_base_api/service/impl/: AttendServiceImpl.java  CheckServiceImpl.java  DynamicServiceImpl.java  ExcelServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  RecycleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/yigong/student_innovation_base_api/utils/: MobSmsUtils.java  PasswordUtils.java  Verify.java
src/main/resources/: application.yaml  logback-spring.xml  mybatis.xml
src/main/resources/com/yigong/student_innovation_base_api/mapper/: AttendMapper.xml  CheckMapper.xml  DynamicMapper.xml  ExcelMapper.xml  NoticeMapper.xml  ProjectImageMapper.xml  ProjectMapper.xml  ProjectTeamMapper.xml  RecycleMapper.xml  UserMapper.xml
src/test/java/com/yigong/student_innovation_base_api/: StudentInnovationBaseApiApplicationTests.java
